# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

print("Введите длины сторон треугольника:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
 
side = ''
if a + b <= c:
    side = 'c'
elif a + c <= b:
    side = 'b'
elif b + c <= a:
    side = 'a'
else:
    if a == b and a == c: type = 'равносторонний'
    elif a == b or a == c or b == c: type = 'равнобедренный'
    else: type = 'разносторонний'
    print("Такой треугольник существует и он %s" % type)
  
if side != '':
    print("Такой треугольник не существует")
    print("Сторона %s больше суммы двух других" % side)
    